<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery-3.3.1.js" type="text/javascript"></script>
<style type="text/css">
	.box1 {  
        height: 200px;  
        width: 600px;  
        margin: 0 auto;
        background：yellow;  
    }  
    .box2{  
        display: block;  
        height: 50%;  
        width: 50%;  
        background：red;  
    }  
</style>
</head>
<body>
    <div class="box1">  
        <a class="box2" href="http://www.baidu.com" target="_blank">链接</a>  
    </div> 
    <script type="text/javascript">
    	 $(".box1").click(function(){  
            console.log("1")//不阻止事件冒泡会打印1，页面跳转;               
        });

    	 //阻止冒泡  
            $(".box1 a").click(function(event){  
                event.stopPropagation();//不会打印1，但是页面会跳转；              
  
            });  
              
    </script>
</body>
</html>