<!DOCTYPE HTML>
	<html>
		<head>
			<title>jQuery_Practice</title>
			<link rel="shortcut icon" href="myIcon.ico" type="image/x-icon"/>
			<script src="jquery-3.3.1.js" type="text/javascript"></script>
			<script>
				var $weatherclick_btn = $("#weatherclick");
				var weatherclick_btn = $weatherclick_btn[0];
				weatherclick_btn.click = (function() {	
					alert("Hello weatherclick!");
				})();
			</script>
			<style>
				html,body {
					padding:0;
					margin:0;
				}
				
				/* top的盒子
				 * 提供下滑动条 
				 */
				#box {
					position:absolute;
					z-index:-1;
					top:0;
					bottom:0;
					left:0;
					right:0;
					overflow:auto;
				}
				
				/* top bar 
				 * padding-right:95px是为了不让最后的元素距离右栏的更多产品过进
				 */
				#top {
					padding-right:95px;
					min-width:1000px;
					height:30px;
					font-family: sans-serif;
					font-size: 12px;
					line-height:0px;
					border-bottom:solid 1px #e7e7e7;
				}
				
				/* top bar
				 * 所有链接
				 */
				#top a {
					padding: 0 0.5em;
					line-height: 30px;
					vertical-align: middle;	
					color: black;	
				}
				

				/* top bar
				 * weather bar
				 */				
				#weatherclick {
					display:inline-block;
					margin-left:15px;
					padding-right:7px;
					line-height:20px !important;
					text-decoration:none;
				}
				
				#weatherclick:hover {
					background:pink;
				}
				
				/* top bar
				 * weather bar
				 * weather icon 
				 */	
				.icon {
					display:inline-block;
					width:20px;
					height:20px;
					vertical-align:bottom;
					background:url("https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/weather/aladdin/png_18/a0.png");
					background-repeat:no-repeat;
				}
				
				/* top bar
				 * weather bar
				 * weather quality 
				 */	
				.weatherquality	{
					color: #badc00;
					margin-left:7px;
					margin-right:7px;
				}
				
				/* top bar
				 * weather bar
				 * weather qualitynumber
				 * 后面的竖线，通过font-size控制高度；
				 */	
				.weatherqualitynumber:after {
					content:"";
					font-size:10px;
					border-right:solid 1px black;
					padding-left:1em;
				}
				
				
				/* toprightlist下拉列表 
				 * 右浮动，
				 * 设置高度，超过高度的隐藏
				 * 点击出现隐藏的内容
				 */
				#toprightlist {
					float: right;
					height: 30px;
					line-height: 30px;
					text-align: center;
					overflow: hidden;
				}
				
				#toprightlist:hover {
					overflow:visible;
					
				}
				
				/* toprightlist下拉列表 
				 * 等边三角形
				 * 通过边框的配合
				 */
				.triangle {
					width:0;
					border-bottom: solid 8px #999;
					border-left: solid 4px transparent;
					border-right: solid 4px transparent;
					margin-left: auto;
					margin-right: auto;
				} 
				
				/* toprightlist下拉列表 
				 * 双层三角形(外) 
				 * 与双层三角形(内)配合
				 */
				.outertriangle {
					width:0;
					border-bottom: solid 8px #999;
					border-left: solid 8px transparent;
					border-right: solid 8px transparent;
					margin-left: auto;
					margin-right: auto;
				}
				
				/* toprightlist下拉列表 
				 * 双层三角形(内) 
				 * 设置相对位置，置于上层，
				 * 用于覆盖双层三角形(内)和下面的下拉列表
				 */
				.innertriangle {
					position:relative;
					margin-top: -7px;
					margin-left: auto;
					margin-right: auto;
					width:0;
					border-bottom: solid 7px white;
					border-left: solid 7px transparent;
					border-right: solid 7px transparent;
				}
							
				/* toprightlist下拉列表 
				 * itembox 项目盒子
				 * 上移1px
				 * 便于被双层三角形(内)覆盖
				 */
				#toprightlist .itembox {
					display:inline-block;
					margin-top:-1px;
					line-height: 30px;
					text-decoration: none;
					border: solid 1px #999;
					box-shadow: 2px 2px 2px #999;
				}
				
				/* toprightlist下拉列表 
				 * itembox 项目盒子
				 * li列表
				 * 设置block，便于换行
				 */
				#toprightlist li {
					display: block;
					text-align: center;
				}
				
				#toprightlist li a {
					text-decoration: none;
				}
				
				/* top bar
				 * toprightlink
				 * 右浮动
				 */
				#toprightlink {
					float:right;
					font-size:14px;
					line-height:30px;
				}
				
				/* productbox
				 * 为了能获取窗口的高度，需要绝对定位
				 * 再加top:0;bottom:0;height100%
				 */
				#productbox {
					position:absolute;
					top:0;
					right:0;
					height:30px;
					width:85px;
					color:white;
					background:#398bfb;
					overflow:hidden;
				}
				
				#productbox:hover {
					float:none;
					bottom:0;
					height:100%;
					color:black;
					background:#f0f0f0;
				}
				
				/* productbox
				 * productupbox
				 * 为了能和top的下边界平齐
				 * 需要在高度上再加1px
				 */				
				#productupbox {
					width:100%;
					height:31px;
					line-height:30px;
					text-align:center;
				}
				
				/* productbox
				 * productupbox
				 * span
				 * 文字垂直对齐
				 */
				#productupbox span {
					font-size:13px;
					vertical-align:middle;
				}
				
				/* productbox
				 * productdownbox
				 * 高度是窗口跟随productbox的窗口高度
				 * 文字垂直对齐
				 */
				#productdownbox {
					height:100%;
					background:#f0f0f0;
					overflow:auto;
				}
				
				/* productbox
				 * productdownbox
				 * productdownboxcontent
				 * 外边距是为了避免productdownbox突然增加的滑动条扰动
				 */
				#productdownboxcontent {
					height:700px;
					width:65px;
					margin-left:10px;
					background:#f0f0f0;
				}
				
				#productdownboxcontent a {
					display: block;
					padding: 10px 0;
					font-size:12px;
					color: black;
					text-align: center;
					text-decoration: none;
					border-bottom: solid 1px #e7e7e7;
				}
				
				#productdownboxcontent a:first-child {
					margin-top: 10px;
					border-top: solid 1px #e7e7e7;
				}
				
				#logozone {
					margin: auto;
					margin-top:30px;
					height: 151px;
					line-height: 151px;
					width: 641px;
					text-align:center;
				}
				
				#logozone img {
					width:270px;
					height:129px;
					vertical-align: middle;
				}
				
				/* searchform
				 * 对于inline和inline-block，如果有空格或者换行，会反映在内容中就会有一个空格
				 * 如果要消除这样的空格，有种显示上比较优雅的方式，就是用注释（这是从张鑫旭大神那看来的）
				 * 或者在父元素设置font-size:0px;
				 * 又或者去掉代码中两个input间的空格；
				 * 对于input和button无法对齐的问题
				 * 解决办法：1，float：left；2，在button中加文字或者空白符号 3，加上vertical-align:middle; 4，vertical-align:top;
				 */
				#searchform {
					position:relative;
					margin:30px auto;
					width:641px;
					height:40px;	
					font-size:0px;
					text-align:left;
				}
				
				
				#searchinput {
					width: 523px;
					height: 20px;
					padding: 9px 7px;
					font-size: 16px;
					vertical-align:middle;
					border: 1px solid #b8b8b8;
				}
				
				
				#searchform img{
					position: absolute;
					top:0;
					right:111px;
					bottom:0;
					margin:auto;
					height: 16px;
					width: 18px;
					background: #fff url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) no-repeat;
					background-image: -webkit-image-set(url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x,url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
					background-image: -moz-image-set(url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x,url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
					background-image: -o-image-set(url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x,url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
					background-image: -ms-image-set(url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png) 1x,url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_x2_fb6c085.png) 2x);
					cursor: pointer;
				}
				
				/* HTML中input和button解决等高不对齐的原因
				 * 原因：
				 * 1、button在高度计算上始终使用了Quirks模式。
				 * 2、在Quirks模式下，边框的计算是在元素的宽度内的，
				 * 而不像标准模式一样计算在外部，所以在text和button上同时设置边框就会得到button的高度比text小的现象。
				 * 3、button的高度包含边框的高度，而文本框text则不包含边框高度。
				 */
				#searchbutton {
					display: inline-block;
					cursor: pointer;
					margin:0;
					padding: 0;
					width: 102px;
					height: 40px;
					font-size: 16px;
					vertical-align:middle;
					color: white;
					background-color: #38f;
					border: 0;
				}

				#contentbox {
					margin:auto;
					width: 895px;
					height:400px;
					border: 1px solid #b8b8b8;
				}
				
				#contentboxtopbar {
					height:40px;
					font-size: 0;
					line-height:0;
					border-bottom: 1px solid #b8b8b8;
				}
				
				#myfocus, #myrecommand, #mynavigation{
					display: inline-block;
					zoom: 1;
					width: 80px;
					height: 40px;
					font-size: 14px;
					line-height:40px;
					color: #333;
					vertical-align:top;
					text-align: center;
					cursor: pointer;
				} 
				
				#myfocus {
					width: 124px;
				}
				
				#myrecommand {
					color:white;
					background:#9D9D9D;
				}
				
				#myfocus img {
					width: 18px;
					height: 16px;
					repeat:no
				}
				
				#myfocus > *, #myrecommand > *, #mynavigation > * {
					vertical-align:middle;
				}
				
				#myfocus:hover, #myrecommand:hover, #mynavigation:hover {
					font-weight:bold;
					color:white;
					background:	#BEBEBE;
				}
				
				#contentfocusbox {
					display:inline-block;
					margin-top: 20px;
					margin-right: 5px;
					width:100%;
				}
								
				#contentfocusbox aside {
					float:right;
					display:inline-block;
					margin-right:35px;
					width:300px;
					outline: 1px solid pink;
				}
				
				.title-text, .hot-refresh, .hot-refresh-text {
					color:black;
					text-decoration:none;
				}
				
				.title-text {
					font-size: 14px;
					font-weight: bold;
				}
				
				.hot-refresh {
					display: block;
					float: right;
					height: 22px;
					padding-top: 3px;
					width: 60px;
					cursor: pointer;
				}
				
				.hot-refresh-icon {
					width: 20px;
					height: 16px;
					background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mantpl/img/news/news_88aeb6fe.png) -23px -25px no-repeat;
					vertical-align: bottom;
				}
				
				.hot-refresh-text {
					font-size: 13px;
					width: 40px;
					text-align: center;
					white-space: nowrap;
				}
				
				.newslistul, .newslistli {
					 padding:0;
					 margin:0;
					 list-style:none;
				}
				
				.newslistul {
					float:left;
					margin-top:20px;
					margin-right:5px;
					width: 300px;
				}
				
				.newslistli {
					float:left;
					display: inline-block;
					width: 145px;
					height: 34px;
					margin-right: 3px;
					zoom: 1;
				}
				
				.newslistli > * {
					vertical-align: middle;
				}
					
				
				.newslistli a {
					max-width: 113px;
					font-size: 14px;
					color: rgb(51, 51, 51);
					text-overflow:ellipsis;
					text-decoration:none;
				}
				
				.newslistli a:hover {
					color:#3399CC; 
					text-decoration:underline;
					font-weight:bold;
				}
				
				#contentfocusboxleftside {
					padding: 0px 25px;
					height:100px;
					font-size:0;
					outline: 1px solid pink;
				}
				
				#contentfocusboxleftsidetop {
					font-size: 13px;
					color: rgba(0, 0, 0, 0.4);
				}
				
				#contentfocusboxleftsidetop > * {
					vertical-align:middle;
				}
				
				.line {
					display:inline-block;
					height: 0px;
					width: 172px;
					font-size: 0px;
					vertical-align:center;
					border-bottom: 1px solid rgb(226, 226, 226);
				}
				
				#newstable {
					float: left;
					display:line-height;
					text-align: left;
					width: 535px;
				}
				
				.newsrows1 {
					float: left;
					padding-top: 8px;
					height: 97px;
				}
				
				.s-title-yahei {
					width:100%;
					font-family: arial, 'Microsoft Yahei', '微软雅黑';
					font-size: 18px;
					color: #333;
					font-weight: bold;
					line-height: 53.6px;
					vertical-align:middle;
					text-decoration:none;
					text-overflow:ellipsis;
				}
				
				.newsrows1picture {
					font-size:8px;
				}
				
				.noliststyle {
					display:inline-block;
					margin: 0;
					padding: 0;
					list-style:none;
				}
				
				.newsrows1 footer{
					padding-top: 10px;
					padding-bottom: 19px;
					color: rgba(0,0,0,0.4);
					height: 15px;
					line-height: 15px;
					font-size: 13px;
					border-bottom: 1px solid rgb(226, 226, 226);
				}
				
				.newsrows1 footer img {
					float:right;
					width: 19px;
					height: 15px;
					background: url(https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mantpl/img/news/dustbin_new_41cbcb37.png) no-repeat 0 -19px;
				}
				
				.src-net, .src-time{
					margin-right: 10px;
					line-height: 15px;
					font-size: 13px;
					text-decoration: none;
					color: rgba(0,0,0,0.4);
				}
				
				.newsrows1:after {}
				
				
			</style>
		</head>
		<body>
			<div id="box">
				<div id="top">
					<a id="weatherclick" 
							href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5" target="_blank">
						<span>上海:</span>
						<i class="icon"></i>
						<span>14</span>
						<span>℃</span>
						<span class="weatherquality"><b>良</b></span>
						<span class="weatherqualitynumber">60</span>
					</a>
					<a class="top_a" href="jQuery_Practice.html">换肤</a>
					<a class="top_a" href="jQuery_Practice.html">消息</a>
					<div id="toprightlist">
						<a class="list" href="jQuery_Practice.html">设置</a>
						<div class="outertriangle"></div>
						<div class="innertriangle"></div>
						<div >
							<div class="itembox">
								<li><a href="//www.baidu.com/gaoji/preferences.html">搜索设置</a></li>
								<li><a href="//www.baidu.com/gaoji/advanced.html">高级搜索</a></li>
								<li><a href="http://map.baidu.com">开启预测</a></li>
								<li><a href="http://i.baidu.com/my/history?from=index">搜索历史</a></li>
							</div>
						</div>
					</div>
					
					<div id="toprightlist">
						<a class="list" href="jQuery_Practice.html">13370281182</a>
						<div class="outertriangle"></div>
						<div class="innertriangle"></div>
						<div class="itembox">
							<li><a href="http://i.baidu.com/center">个人中心</a></li>
							<li><a href="http://passport.baidu.com/">账号设置</a></li>
							<li><a href="http://map.baidu.com">意见反馈</a></li>
							<li><a href="http://v.baidu.com">设置</a></li>
						</div>
					</div>
					
					<div id="toprightlink">
						<a href="http://news.baidu.com"><b>新闻</b></a>
						<a href="http://www.hao123.com"><b>hao123</b></a>
						<a href="http://map.baidu.com"><b>地图</b></a>
						<a href="http://v.baidu.com"><b>视频</b></a>
						<a href="http://tieba.baidu.com"><b>贴吧</b></a>
						<a href="http://xueshu.baidu.com"><b>学术</b></a>
					</div>
				</div>
			</div>
			
			<div id="productbox">
				<div id="productupbox">
					<span>更多产品</span>
				</div>
				<div id="productdownbox">
					<div id="productdownboxcontent">
						<a href="http://music.baidu.com" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/music.png?v=md5"><br/>音乐
						</a>
						<a href="http://www.nuomi.com/?cid=002540" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/bdbri.png?v=md5"><br/>糯米
						</a>
						<a href="http://image.baidu.com" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/image.png?v=md5"><br/>图片
						</a>
						<a href="http://zhidao.baidu.com" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/zhidao.png?v=md5"><br/>知道
						</a>
						<a href="http://wenku.baidu.com" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/wenku.png?v=md5"><br/>文库
						</a>
						<a href="http://top.baidu.com" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/bang.png?v=md5"><br/>风云榜
						</a>
						<a href="http://e.baidu.com/" target="_blank">
							<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/tuiguang.png?v=md5"><br/>百度推广
						</a>
						<div>
							<a href="http://www.baidu.com/more/" target="_blank">全部产品&gt;&gt;</a>
						</div>
					</div>
				</div>
			</div>
			
			<div id="logozone">
					<a href="https://www.baidu.com/" target="_blank"><img src="http://www.baidu.com/img/bd_logo1.png?where=super"/></a>
			</div>
			<form id="searchform" name="searchform" href="https://www.baidu.com/s?wd=上海交通大学&rsv_spt=1&rsv_iqid=0x9d24a43d0004052c&issp=1&f=3&rsv_bp=0&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_sug3=40&rsv_sug1=27&rsv_sug7=101&rsv_sug2=1&prefixsug=%25E4%25B8%258A%25E6%25B5%25B7%25E4%25BA%25A4%25E9%2580%259A&rsp=0&inputT=11157&rsv_sug4=11157">
					<a><img></a>
					<input type="text" id="searchinput"/>
					<button id="searchbutton">百度一下</button>
			</form>
			
			<div id="contentbox">
				<div id="contentboxtopbar">
					<a href="https://www.baidu.com/">
						<div id="myfocus">
							<img src="myfocus.png"/>
							<span>我的关注</span>
						</div>
					</a>
					<a href="https://www.baidu.com/">
						<div id="myrecommand">
							推荐
						</div>
					</a>
					<a href="https://www.baidu.com/">
						<div id="mynavigation">
							导航
						</div>
					</a>
				</div>
				<div id="contentfocusbox">
					<aside>
						<a class="title-text" href="http://top.baidu.com/?fr=mhd_card" target="_blank">实时热点</a>
						<a class="hot-refresh"> <img class="hot-refresh-icon"></img><span class="hot-refresh-text">换一换</span></a>
						<ul class="newslistul">
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E6%9D%8E%E7%8E%89%E5%88%9A+%E8%88%9E%E5%8F%B0%E4%BA%8B%E6%95%85&amp;rsv_idx=2" target="_blank">李玉刚 舞台事故</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E7%BE%8E%E6%AC%A7+%E9%A3%9E%E6%9C%BA%E5%8F%91%E5%8A%A8%E6%9C%BA&amp;rsv_idx=2" target="_blank">美欧 飞机发动机</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%8C%97%E4%BA%AC%E4%B8%80%E6%B6%88%E9%98%B2%E5%91%98%E7%89%BA%E7%89%B2&amp;rsv_idx=2" target="_blank">北京一消防员牺牲</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E8%B7%AA%E5%9C%B0+%E6%89%93%E9%BA%BB%E8%8D%AF&amp;rsv_idx=2" target="_blank">跪地 打麻药</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%85%AC%E4%BA%A4%E8%BD%A6%E9%95%BF%E8%B5%B6%E8%B7%91%E5%B0%8F%E5%81%B7&amp;rsv_idx=2" target="_blank">公交车长赶跑小偷</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E7%BE%8E%E6%8B%92%E5%8F%91%E4%BF%84%E6%BC%94%E5%91%98%E7%AD%BE%E8%AF%81&amp;rsv_idx=2" target="_blank">美拒发俄演员签证</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%8C%97%E4%BA%AC%E4%B8%80%E6%B6%88%E9%98%B2%E5%91%98%E7%89%BA%E7%89%B2&amp;rsv_idx=2" target="_blank">北京一消防员牺牲</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%B9%BF%E8%A5%BF%E6%9F%B3%E5%B7%9E%E9%BE%99%E5%8D%B7%E9%A3%8E&amp;rsv_idx=2" target="_blank">广西柳州龙卷风</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E8%A5%BF%E7%8F%AD%E7%89%99+%E5%81%87%E5%A5%B6%E7%B2%89&amp;rsv_idx=2" target="_blank">西班牙 假奶粉</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E6%9D%A8%E4%B8%9E%E7%90%B3+%E5%A4%A7%E9%98%AA%E8%BF%BD%E6%98%9F&amp;rsv_idx=2" target="_blank">杨丞琳 大阪追星</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E8%8C%83%E5%86%B0%E5%86%B0+%E6%8A%A4%E5%8F%91%E7%A7%98%E8%AF%80&amp;rsv_idx=2" target="_blank">范冰冰 护发秘诀</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%B7%B4%E8%90%A8%E5%9B%BD%E7%8E%8B%E6%9D%AF%E5%9B%9B%E8%BF%9E%E5%86%A0&amp;rsv_idx=2" target="_blank">巴萨国王杯四连冠</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E5%BC%A0%E9%93%81%E6%9E%97+%E8%B5%B5%E8%96%87&amp;rsv_idx=2" target="_blank">张铁林 赵薇</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E6%BD%98%E7%8E%AE%E6%9F%8F+%E7%97%9B%E5%93%AD&amp;rsv_idx=2" target="_blank">潘玮柏 痛哭</a>
								<img src="news.png" width="18px">
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E6%9B%BC%E8%81%94+%E7%83%AD%E5%88%BA&amp;rsv_idx=2" target="_blank">曼联 热刺</a>
							</li>
							<li class="newslistli" >
								<a class="title-content" href="https://www.baidu.com/s?cl=3&amp;tn=baidutop10&amp;fr=top1000&amp;wd=%E9%98%BF%E5%AF%8C%E6%B1%97+%E7%82%B8%E5%BC%B9%E8%A2%AD%E5%87%BB&amp;rsv_idx=2" target="_blank">阿富汗 炸弹袭击</a>
								<img src="news.png" width="18px">
							</li>
						</ul>
					</aside>
					<div id="contentfocusboxleftside">
						<div id="contentfocusboxleftsidetop">
							<div class="line"></div>
							<img src="zhuazi.png" height="14px" />
							<span >以下信息根据您的兴趣推荐</span>
							<div class="line"></div>
						</div>
						<div id="newstable">
							<div class="newsrows1">
								<a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_5015094997528965518%22%7D&amp;n_type=0&amp;p_from=1" title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高" target="_blank" data-title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高" data-link="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_5015094997528965518%22%7D&amp;n_type=0&amp;p_from=1" data-click="LOG_LINK" class="s-title-yahei">餐厅推出"拔丝特朗普"走红 网友:点菜率一定很高</a>
								<div >
								<ul class="noliststyle newsrows1picture"> 
									<li class="noliststyle"> 
										<a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_5015094997528965518%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" data-click="LOG_LINK" title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高" data-title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高"> <img  src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3604905479,3588233590&amp;fm=173&amp;app=25&amp;f=JPG?w=218&amp;h=146&amp;s=098F835D5614606708A811FA0300C012" height="119" width="175"> </a>   
									</li>
									<li class="noliststyle"> 
										<a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_5015094997528965518%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" data-click="LOG_LINK" title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高" data-title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高"> <img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=707958633,4017730117&amp;fm=173&amp;app=25&amp;f=JPEG?w=218&amp;h=146&amp;s=00BE5D95441215D69EA8E12A0300B053" height="119" width="175"> </a>   
									</li>
									<li class="noliststyle"> 
										<a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_5015094997528965518%22%7D&amp;n_type=0&amp;p_from=1" target="_blank" data-click="LOG_LINK" title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高" data-title="餐厅推出&quot;拔丝特朗普&quot;走红 网友:点菜率一定很高"> <img  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1308686715,1881473037&amp;fm=173&amp;app=25&amp;f=JPEG?w=218&amp;h=146&amp;s=BA966185625273DE0C13706603001038" height="119" width="175"> </a>   
									</li>
								</ul>
								<footer>
									<span> <a class="src-net" href="http://news.163.com" target="_blank"> 网易新闻 </a> </span>
									<span class="src-time">04-22 20:05</span>
									<img ></img>
								</footer>
							</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
