<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>文档加载事件顺序</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link href="./test.css" rel="stylesheet">
    <script>
    		var i=0;
    		if(document.readyState === "loading") {
    			console.log("目前document.readyState = loading");
    		}

    		document.onreadystatechange = function () {
    			console.log("第"+(++i)+"次状态改变；");
                console.log("目前document.readyState = "+document.readyState);   
            }

            document.addEventListener("DOMContentLoaded", function (event) {
                console.log("初始DOM，加载并解析完成，触发DOMContentLoaded事件");
            });

            window.addEventListener("load", function (event) {
                console.log("window 所有资源加载完成，触发Load事件");
            });


            window.addEventListener("beforeunload", function (event) {
                console.log('即将关闭')
                event.returnValue = "\o/";
            });

            window.addEventListener('unload', function (event) {
                console.log('即将关闭1');
            });
        </script>    
</head>

<body>
    <div id="root">dom事件</div>
    <script src="./index.js"></script>
</body>

</html>